In [1]:
import pandas as pd

In [2]:
data = pd.DataFrame({'EmployeeName': ['Callen Dunkley', 'Sarah Rayner', 'Jeanette Sloan', 'Kaycee Acosta', 'Henri Conroy', 'Emma Peralta', 'Martin Butt', 'Alex Jensen', 'Kim Howarth', 'Jane Burnett'],
                    'Department': ['Accounting', 'Engineering', 'Engineering', 'HR', 'HR', 'HR', 'Data Science', 'Data Science', 'Accounting', 'Data Science'],
                    'HireDate': [2010, 2018, 2012, 2014, 2014, 2018, 2020, 2018, 2020, 2012],
                    'Sex': ['M', 'F', 'F', 'F', 'M', 'F', 'M', 'M', 'M', 'F'],
                    'Birthdate': ['04/09/1982', '14/04/1981', '06/05/1997', '08/01/1986', '10/10/1988', '12/11/1992', '10/04/1991', '16/07/1995', '08/10/1992', '11/10/1979'],
                    'Weight': [78, 80, 66, 67, 90, 57, 115, 87, 95, 57],
                    'Height': [176, 160, 169, 157, 185, 164, 195, 180, 174, 165],
                    'Kids': [2, 1, 0, 1, 1, 0, 2, 0, 3, 1]
                    })
data.head()

     EmployeeName   Department  HireDate Sex   Birthdate  Weight  Height  Kids
0  Callen Dunkley   Accounting      2010   M  04/09/1982      78     176     2
1    Sarah Rayner  Engineering      2018   F  14/04/1981      80     160     1
2  Jeanette Sloan  Engineering      2012   F  06/05/1997      66     169     0
3   Kaycee Acosta           HR      2014   F  08/01/1986      67     157     1
4    Henri Conroy           HR      2014   M  10/10/1988      90     185     1

In [4]:
data['fn'] = data['EmployeeName'].apply(lambda x: x.split(" ")[0])
data.head()

,EmployeeName,Department,HireDate,Sex,Birthdate,Weight,Height,Kids,fn
0,Callen Dunkley,Accounting,2010,M,04/09/1982,78,176,2,Callen
1,Sarah Rayner,Engineering,2018,F,14/04/1981,80,160,1,Sarah
2,Jeanette Sloan,Engineering,2012,F,06/05/1997,66,169,0,Jeanette
3,Kaycee Acosta,HR,2014,F,08/01/1986,67,157,1,Kaycee
4,Henri Conroy,HR,2014,M,10/10/1988,90,185,1,Henri

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   EmployeeName  10 non-null     object
 1   Department    10 non-null     object
 2   HireDate      10 non-null     int64
 3   Sex           10 non-null     object
 4   Birthdate     10 non-null     object
 5   Weight        10 non-null     int64
 6   Height        10 non-null     int64
 7   Kids          10 non-null     int64
 8   fn            10 non-null     object
dtypes: int64(4), object(5)
memory usage: 848.0+ bytes

In [7]:
data['Birthdate'] = pd.to_datetime(data['Birthdate'],format='%d/%m/%y')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   EmployeeName  10 non-null     object
 1   Department    10 non-null     object
 2   HireDate      10 non-null     int64
 3   Sex           10 non-null     object
 4   Birthdate     10 non-null     datetime64[ns]
 5   Weight        10 non-null     int64
 6   Height        10 non-null     int64
 7   Kids          10 non-null     int64
 8   fn            10 non-null     object
dtypes: datetime64[ns](1), int64(4), object(4)
memory usage: 848.0+ bytes

In [8]:
data.head()

,EmployeeName,Department,HireDate,Sex,Birthdate,Weight,Height,Kids,fn
0,Callen Dunkley,Accounting,2010,M,1982-04-09,78,176,2,Callen
1,Sarah Rayner,Engineering,2018,F,1981-04-14,80,160,1,Sarah
2,Jeanette Sloan,Engineering,2012,F,1997-06-05,66,169,0,Jeanette
3,Kaycee Acosta,HR,2014,F,1986-08-01,67,157,1,Kaycee
4,Henri Conroy,HR,2014,M,1988-10-10,90,185,1,Henri

In [14]:
from datetime import date, datetime
pd.to_datetime('today')

Timestamp('2024-02-06 12:18:43.177064')

In [20]:
data['age'] = data['Birthdate'].apply(lambda x: (pd.to_datetime('today') - x).days//365)
data.head()

,EmployeeName,Department,HireDate,Sex,Birthdate,Weight,Height,Kids,fn,age
0,Callen Dunkley,Accounting,2010,M,1982-04-09,78,176,2,Callen,41
1,Sarah Rayner,Engineering,2018,F,1981-04-14,80,160,1,Sarah,42
2,Jeanette Sloan,Engineering,2012,F,1997-06-05,66,169,0,Jeanette,26
3,Kaycee Acosta,HR,2014,F,1986-08-01,67,157,1,Kaycee,37
4,Henri Conroy,HR,2014,M,1988-10-10,90,185,1,Henri,35

In [22]:
# Calculate BMI weight /height(m)**2

data['Height'] = data['Height'] / 100
data.head()

,EmployeeName,Department,HireDate,Sex,Birthdate,Weight,Height,Kids,fn,age
0,Callen Dunkley,Accounting,2010,M,1982-04-09,78,1.76,2,Callen,41
1,Sarah Rayner,Engineering,2018,F,1981-04-14,80,1.60,1,Sarah,42
2,Jeanette Sloan,Engineering,2012,F,1997-06-05,66,1.69,0,Jeanette,26
3,Kaycee Acosta,HR,2014,F,1986-08-01,67,1.57,1,Kaycee,37
4,Henri Conroy,HR,2014,M,1988-10-10,90,1.85,1,Henri,35

In [31]:
data['bmi'] = data.apply(lambda x: x["Weight"] / x["Height"]**2, axis=1)
data.head()

,EmployeeName,Department,HireDate,Sex,Birthdate,Weight,Height,Kids,fn,age,bmi
0,Callen Dunkley,Accounting,2010,M,1982-04-09,78,1.76,2,Callen,41,25.180785
1,Sarah Rayner,Engineering,2018,F,1981-04-14,80,1.60,1,Sarah,42,31.250000
2,Jeanette Sloan,Engineering,2012,F,1997-06-05,66,1.69,0,Jeanette,26,23.108435
3,Kaycee Acosta,HR,2014,F,1986-08-01,67,1.57,1,Kaycee,37,27.181630
4,Henri Conroy,HR,2014,M,1988-10-10,90,1.85,1,Henri,35,26.296567

In [33]:
def is_healthy(bmi):
    if 25 <= bmi <= 32:
        return True
    return False

In [34]:
data['is_healthy'] = data['bmi'].apply(lambda x: is_healthy(x))
data.head()

,EmployeeName,Department,HireDate,Sex,Birthdate,Weight,Height,Kids,fn,age,bmi,is_healthy
0,Callen Dunkley,Accounting,2010,M,1982-04-09,78,1.76,2,Callen,41,25.180785,True
1,Sarah Rayner,Engineering,2018,F,1981-04-14,80,1.60,1,Sarah,42,31.250000,True
2,Jeanette Sloan,Engineering,2012,F,1997-06-05,66,1.69,0,Jeanette,26,23.108435,False
3,Kaycee Acosta,HR,2014,F,1986-08-01,67,1.57,1,Kaycee,37,27.181630,True
4,Henri Conroy,HR,2014,M,1988-10-10,90,1.85,1,Henri,35,26.296567,True

In [35]:
data['bonus'] = data['HireDate'].apply(lambda x: True if (2024-x>=10) else False)
data.head(5)

,EmployeeName,Department,HireDate,Sex,Birthdate,Weight,Height,Kids,fn,age,bmi,is_healthy,bonus
0,Callen Dunkley,Accounting,2010,M,1982-04-09,78,1.76,2,Callen,41,25.180785,True,True
1,Sarah Rayner,Engineering,2018,F,1981-04-14,80,1.60,1,Sarah,42,31.250000,True,False
2,Jeanette Sloan,Engineering,2012,F,1997-06-05,66,1.69,0,Jeanette,26,23.108435,False,True
3,Kaycee Acosta,HR,2014,F,1986-08-01,67,1.57,1,Kaycee,37,27.181630,True,True
4,Henri Conroy,HR,2014,M,1988-10-10,90,1.85,1,Henri,35,26.296567,True,True